<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css3 animation</title>
    <style>
        .shape1{
            width: 100px;
            height: 100px;
            border: 1px solid black;
            background-color: yellow;
            animation-name: shapeTransform;
            animation-fill-mode: both;
            animation-duration: 2s;
            animation-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1.275);
            /* animation-iteration-count: infinite; */
            animation-play-state: running;
            /* animation-delay: 3s; */
            /* animation-direction: reverse; */
            /* -webkit-animation: normal 3000ms ease;
            animation: normal 3000ms ease; */
        }



        

        @keyframes shapeTransform {
            0% { border-radius: 0; background-color: yellow; }
            /* 25% { border-radius: 10px; background-color: pink; }
            50% { border-radius: 25px; background-color: red;}
            75% { border-radius: 30px; background-color: orange;} */
            100% { border-radius: 50px; background-color: teal;}
        }


    </style>
</head>
<body>
    <h1>CSS3 Animation</h1>

    <div class="shape1">

    </div>

    <div class="shape2">

    </div>
</body>
</html>