<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Positioning</title>
    <style>

        .container{
            width: 1200px;
        }

        .box1{
            background-color: aqua;
            width: 600px;
            float: left;
        }

        .box2{
            background-color:blueviolet;
            width: 600px;
            float: left;
        }

        .box3{
            background-color: chartreuse;
            clear: both;
        }

        .box4{
            width: 600px;
            height: 300px;
            background-color: blue;
            /* overflow: hidden; */
        }

        .portrait{
            /* width: 800px;
            height: 500px; */
        }

    </style>
</head>

<body>
    <div class="container">
        <h1>Floats</h1>
        <div class="box1">
            <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Esse reprehenderit totam fuga. Amet blanditiis nobis sequi aliquid perferendis? Esse, nesciunt dignissimos. Repellat quas consectetur consequatur iusto id eveniet repellendus obcaecati.
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Esse reprehenderit totam fuga. Amet blanditiis nobis sequi aliquid perferendis? Esse, nesciunt dignissimos. Repellat quas consectetur consequatur iusto id eveniet repellendus obcaecati.
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Esse reprehenderit totam fuga. Amet blanditiis nobis sequi aliquid perferendis? Esse, nesciunt dignissimos. Repellat quas consectetur consequatur iusto id eveniet repellendus obcaecati.
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Esse reprehenderit totam fuga. Amet blanditiis nobis sequi aliquid perferendis? Esse, nesciunt dignissimos. Repellat quas consectetur consequatur iusto id eveniet repellendus obcaecati.
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Esse reprehenderit totam fuga. Amet blanditiis nobis sequi aliquid perferendis? Esse, nesciunt dignissimos. Repellat quas consectetur consequatur iusto id eveniet repellendus obcaecati.
            </p>
        </div>
        <div class="box2">
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Esse reprehenderit totam fuga. Amet blanditiis nobis sequi aliquid perferendis? Esse, nesciunt dignissimos. Repellat quas consectetur consequatur iusto id eveniet repellendus obcaecati.</p>
        </div>
        <div class="box3">
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Esse reprehenderit totam fuga. Amet blanditiis nobis sequi aliquid perferendis? Esse, nesciunt dignissimos. Repellat quas consectetur consequatur iusto id eveniet repellendus obcaecati.</p>
        </div>

        <div class="box4">
            <img class="portrait" src="./sholly-image.jpeg" alt="">
        </div>
    </div>
    
</body>
</html>