<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Postioning</title>
    <style>
      div {
        border: 1px solid grey;
      }
      .a { 
        width: 200px; position: sticky; position: -webkit-sticky;
        top:0;
        border: 20px solid silver;}
      .b {  position: relative;}
      .c { width: 100px; top: 100px; position: relative;}
      /* .d { width: 100px; bottom: 50px; position: relative;} */
      .e { width: 100px; left: 100px;}
      .f{ position: relative; border: 1px solid red; left: 100px;}
      .fchild{ width: 200px; height: 700px; position: absolute; left: 100px; }
    </style>
  </head>
  <body>
    <div class="a">a</div>
    <div class="b">b</div>
    <!-- <div class="c">c</div> -->
    <div class="d">d</div>
    <div class="e">e</div>
    <div class="f">
        <div class="fchild">
            fchild
        </div>    
    </div>
  </body>
</html>
